

class BinarySearch {
    public static void main(String[] args) {
        int [] arr = {-18,-12,0,2,4,6,7,9,20,30,50};
        int target = 50;
        int ans = binarySearch(arr,target);
        System.out.println(ans);
    }
    static int binarySearch(int [] arr , int target){
        int start = 0;
        int end = arr.length -1;
        while(start <= end){
            //Find the middle element
            int mid = start + (end-start)/2;
            if(target<arr[mid]){
                end = mid-1;
            }
            else if(target>arr[mid]){
                start = mid+1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
